#if the DB doesn't exist, mongo will create aumatically. In this case "spring_boot"
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot
#"config.uploads.path" especifies a local directory to save the client's image
config.uploads.path=C://xxxx//xxxxx//